{
    "schemaVersion": 1,
    "id": "utilities_2",
    "name": "Utilities Remastered",
    "version": "2.0.0",
    "side": "universal",
    "description": "A remastered version of the utilities mod for Minecraft",
    "entrypoints": {
        "main": [
            "me.rosskelso.utilities_remastered.UtilitiesRemasteredMod"
        ]
    },
    "mixins": [
        "utilities.mixins.json"
    ]
}